{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=PotosToursDB;User ID=PotosToursUser ;Password=PotosToursUser#!"
    "DefaultConnection": "Server=.\\sqlexpress;Database=PotosToursDB;User ID=sa ;Password=Villa8561@@"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
